<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SyQ-hc-Ga1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="57C-aq-r2V">
            <objects>
                <viewController id="hVs-j3-P1j" customClass="FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfd-v1-FbR"/>
                        <viewControllerLayoutGuide type="bottom" id="tVK-zM-Yn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLU-h7-ghN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-Xm-bSF">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <segue destination="IaM-xP-OXk" kind="presentation" id="Xb5-xl-ZiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8K-Xm-bSF" firstAttribute="centerX" secondItem="wLU-h7-ghN" secondAttribute="centerX" id="aDe-PR-Qsj"/>
                            <constraint firstItem="J8K-Xm-bSF" firstAttribute="centerY" secondItem="wLU-h7-ghN" secondAttribute="centerY" id="y2b-Xt-o0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krv-Mn-up0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhP-Sx-YPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-75"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="ksU-ed-IoA">
            <objects>
                <viewController id="IaM-xP-OXk" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvP-Zi-xIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgs-jM-UPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDD-SA-0l1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-sf-len">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="IaM-xP-OXk" eventType="touchUpInside" id="7vE-RU-vr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylu-sf-len" firstAttribute="centerX" secondItem="bDD-SA-0l1" secondAttribute="centerX" id="6u7-78-md2"/>
                            <constraint firstItem="ylu-sf-len" firstAttribute="centerY" secondItem="bDD-SA-0l1" secondAttribute="centerY" id="6xz-8E-1Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nyD-SH-pca" kind="unwind" identifier="unwindToFirst" unwindAction="unwindToFirst:" id="doN-Ep-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM8-7z-ahC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyD-SH-pca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-75"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="0Gx-i7-SUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyQ-hc-Ga1" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZo-DS-QbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVs-j3-P1j" kind="relationship" relationship="rootViewController" id="qZI-M4-Njh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcA-kG-JxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-75"/>
        </scene>
    </scenes>
</document>
